DBZion/ArhiveWindow.xaml

<metro:MetroWindow x:Class="DBZion.ArhiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        mc:Ignorable="d"
        
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Icon="zion_icon.ico" 
        
        Title="Архив" MinHeight="500" MinWidth="850" Loaded="MetroWindow_Loaded">
    <Grid>
        <DockPanel>
            <material:Card DockPanel.Dock="Left" Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch">
                <Expander ExpandDirection="Left" IsExpanded="True" >
                    <Expander.Header>
                        <TextBlock Text="Дата" RenderTransformOrigin=".5,.5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ListBox x:Name="userList" Width="150" ItemsSource="{Binding}" PreviewMouseLeftButtonDown="userList_PreviewMouseLeftButtonDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="Hidden" x:Name="userId" Text="{Binding Path=UserID}"></TextBlock>
                                    <TextBlock Text="{Binding Path = FullName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </material:Card>
            <DataGrid ItemsSource="{Binding}" CanUserSortColumns="True" CanUserAddRows="False"
                      AutoGenerateColumns="False" material:DataGridAssist.CellPadding="13 8 8 8"
                      material:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <material:MaterialDataGridTextColumn Binding="{Binding Number}" Header="№" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Vid}" Header="Вид обслуживания"/>
                    <material:MaterialDataGridTextColumn Binding="{Binding Summ}" Header="Сумма" />
                    <material:MaterialDataGridTextColumn Binding="{Binding FullName}" Header="ФИО" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Дата" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Phone, StringFormat={}{0:8(###)###-####}}" Header="Телефон" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Comment}" Header="Комментарии" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
