DBZion/ContractWindow.xaml

<metro:MetroWindow x:Class="DBZion.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        mc:Ignorable="d"
         xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        Title="Договор" Height="490" Width="320" Icon="zion_icon.ico" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        >
    <Grid>
        <DockPanel>
            <TextBox x:Name="txbFullName" material:HintAssist.Hint="ФИО" Margin="18,0" Text="{Binding Path=User.FullName, Mode=OneWay}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" DockPanel.Dock="Top" TextAlignment="Center"/>
            <Button DockPanel.Dock="Bottom" x:Name="btnPrint" Click="btnPrint_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <material:PackIcon Kind="Printer" VerticalAlignment="Center" Margin="0 0 8 0" Width="20" Height="20"/>
                        <TextBlock Text="Печать"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <material:Card Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Stretch" Padding="2" Margin="2">
                <StackPanel>
                    <Expander ExpandDirection="Down" IsExpanded="True" Header="Паспорт">

                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="False" Header="Водительское удостовеение">

                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="False" Header="Военный билет">

                    </Expander>
                    <Expander ExpandDirection="Down" IsExpanded="False" Header="Другое">

                    </Expander>
                </StackPanel>
            </material:Card>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
