DBZion/CreateReceiptWindow.xaml

<metro:MetroWindow x:Class="DBZion.CreateReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        Title="Создание квитанции" Height="490" Width="320" Icon="zion_icon.ico" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        ResizeMode="NoResize" Closing="MetroWindow_Closing" >
    <Grid>
        <material:DialogHost Name="PopupAddCustom" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False" >
            <material:DialogHost.DialogContent>
                <StackPanel Margin="16" Orientation="Vertical">
                    <Label Content="Add custom date" FontSize="16" />
                    <DatePicker />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ACCEPT" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True" Margin="0,8,8,0" Command="material:DialogHost.CloseDialogCommand" CommandParameter="True" />
                        <Button Content="CANCEL" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True" Margin="0,8,8,0" Command="material:DialogHost.CloseDialogCommand" CommandParameter="False" />
                    </StackPanel>
                </StackPanel>
            </material:DialogHost.DialogContent>
        </material:DialogHost>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txbNumber" material:HintAssist.Hint="№" Margin="0 0 16 0" Width="25"/>
                <TextBox x:Name="txbFullName" material:HintAssist.Hint="ФИО" Width="235" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <material:PackIcon Kind="PhoneInTalk" Width="20" Height="20" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{Binding ElementName=txbPhone, Path=BorderBrush}"/>
                <mask:MaskedTextBox Text="{Binding Phone}" Mask="8(###)###-####" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Center"
                                material:TransitionAssist.DisableTransitions="True" Width="90" TextAlignment="Center" x:Name="txbPhone"/>
                <CheckBox Content="Позвонить" VerticalAlignment="Center"  Margin="75 0 0 0"/>
            </StackPanel>
            <ComboBox x:Name="cbReceipt" material:HintAssist.Hint="Тип Квитанции" Margin="18,0" ItemsSource="{Binding}" SelectedValue="Name"></ComboBox>
            <TextBox x:Name="txbService" material:HintAssist.Hint="Вид обслуживания" Margin="18,0"/>
            <TextBox x:Name="txbDescription" material:HintAssist.Hint="Описание" Margin="18,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="90"
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"                 
                     SpellCheck.IsEnabled="True"/>
            <TextBox x:Name="txbComment" material:HintAssist.Hint="Комментарии" Margin="18,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="90"
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"                 
                     SpellCheck.IsEnabled="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="txbDate" Text="23.10.2017 10:30:42" VerticalAlignment="Center" Margin="0,0,45,0"/>
                <Label Content="Принял:"/>
                <Label Content="{Binding}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Сумма:"/>
                <TextBox x:Name="txbSumm" Width="222"/>
            </StackPanel>
            <CheckBox x:Name="chkDone" Content="Готовность" VerticalAlignment="Center" Margin="17,8,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="0 8 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Pen"  material:ColorZoneAssist.Mode="Light" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 "/>
                            <TextBlock Text="Договор" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="16 8 0 0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="ContentSave"  material:ColorZoneAssist.Mode="Light" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 "/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="18 8 18 0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Printer"  material:ColorZoneAssist.Mode="Light" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 "/>
                        <TextBlock Text="Распечатать" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
