DBZion/ImportBD.xaml

<metro:MetroWindow x:Class="DBZion.ImportBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        mc:Ignorable="d"
           xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1" 
        Title="ImportBD" Height="300" Width="300" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Control.Margin" Value="8"/>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <StackPanel>
            <TextBox x:Name="txbPath" material:HintAssist.Hint="Путь" Margin="8" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="btnPath" Click="btnPath_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="FolderOutline" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 " material:ColorZoneAssist.Mode="Light"/>
                        <TextBlock Text="Путь к XML" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btnImport" Click="btnImport_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <material:PackIcon Kind="Cached" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 " material:ColorZoneAssist.Mode="Light"/>
                        <TextBlock Text="Импортировать" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ProgressBar Margin="8" x:Name="pbProress"></ProgressBar>
            <Label x:Name="lblProgress" HorizontalAlignment="Center" Content="Импортрованно: 0/0"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
