DBZion/LoginWindow.xaml

<metro:MetroWindow x:Class="DBZion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        Title="Вход" Height="280" Width="400" Icon="zion_icon.ico" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <StackPanel>
            <Image DockPanel.Dock="Bottom" Height="132" Width="360" Stretch="Fill" Source="Logo_Zion.jpg" Margin="0" />
            <StackPanel Margin="0 10 0 0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <material:PackIcon Kind="Account" Foreground="{Binding ElementName=UserComboBox, Path=BorderBrush}" VerticalAlignment="Stretch" Margin="0 0 16 0" Height="20" Width="20"/>
                <ComboBox x:Name="UserComboBox" 
                          TextElement.FontWeight="Bold"
                          Height="28" Width="250" 
                          material:HintAssist.Hint="Пользователь" 
                          DisplayMemberPath="@name" 
                          material:HintAssist.HintOpacity=".26"
                          TextElement.FontFamily="Tahoma"
                          ItemsSource="{Binding  Source={StaticResource userProvider}, XPath=./user, Mode=OneTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="btnLogin" Click="btnLogin_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Login" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 8 0 " material:ColorZoneAssist.Mode="Light"/>
                            <TextBlock Text="Вход" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="Импортировать БД" Style="{DynamicResource MaterialDesignRaisedDarkButton}" x:Name="btnImport" Click="btnImport_Click" Margin="8 0 0 0" Visibility="Visible"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <material:PackIcon Kind="InformationOutline" material:ColorZoneAssist.Mode="Light" VerticalAlignment="Center"/>
                <Label x:Name="labelVersion" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
