DBZion/SearchWindow.xaml

<metro:MetroWindow x:Class="DBZion.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBZion"
        mc:Ignorable="d"
        
        xmlns:mask="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        
        Title="Поиск квитанций" Height="490" Width="720" Icon="zion_icon.ico" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <material:PackIcon Kind="Numeric" Width="25" Height="25" Foreground="{Binding ElementName=txbNumber, Path=BorderBrush}" HorizontalAlignment="Center" Margin="0 15 8 0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" material:HintAssist.Hint="№ Квитанции" Width="90"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txbNumber" Margin="0 0 20 0"/>

                    <material:PackIcon Kind="PhoneInTalk" Width="20" Height="20" HorizontalAlignment="Center" Margin="0 15 8 0" Foreground="{Binding ElementName=txbPhone, Path=BorderBrush}"/>
                    <mask:MaskedTextBox Text="{Binding Phone}" Mask="8(###)###-####" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"
                                material:HintAssist.Hint="Телефон" Margin="0 0 20 0"
                                material:TransitionAssist.DisableTransitions="True" Width="90" TextAlignment="Center" x:Name="txbPhone"/>

                    <DatePicker HorizontalAlignment="Center" VerticalAlignment="Bottom" material:HintAssist.Hint="Период с" Width="90" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0 0 8 0" x:Name="dpStart"/>
                    <DatePicker HorizontalAlignment="Center" VerticalAlignment="Bottom" material:HintAssist.Hint="Период по" Width="90" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="dpStop"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 5">
                    <material:PackIcon Kind="AccountCardDetails" Width="20" Height="20" Foreground="{Binding ElementName=txbFullName, Path=BorderBrush}" HorizontalAlignment="Center" Margin="0 15 8 0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" material:HintAssist.Hint="ФИО" Width="240" TextChanged="txbFullName_TextChanged"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txbFullName" Margin="0 0 20 0"/>
                    
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="buttonSearch" Click="btnSearch_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <material:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 8 0" Width="20" Height="20"/>
                                <TextBlock Text="Поиск"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid ItemsSource="{Binding}" CanUserSortColumns="True" CanUserAddRows="False"
                      AutoGenerateColumns="False" material:DataGridAssist.CellPadding="13 8 8 8"
                      material:DataGridAssist.ColumnHeaderPadding="8" x:Name="DataGridOrders" 
                      PreviewMouseDoubleClick="DataGridOrders_PreviewMouseDoubleClick" SelectionMode="Single" 
                      LoadingRow="DataGridOrders_LoadingRow" IsReadOnly="True" 
                      MouseRightButtonDown="DataGridOrders_MouseRightButtonDown"
                      SelectionUnit="FullRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Восстановить" x:Name="menuRestore" Click="menuRestore_Click">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="TableEdit"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Просмотр" x:Name="menuView" Click="menuView_Click">
                            <MenuItem.Icon>
                                <material:PackIcon Kind="Delete"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <material:MaterialDataGridTextColumn Binding="{Binding OrderId}" Header="ID" Visibility="Hidden" x:Name="orderID"/>
                    <material:MaterialDataGridTextColumn Binding="{Binding ReceiptId}" Header="№" />
                    <material:MaterialDataGridTextColumn Binding="{Binding ServiceType}" Header="Вид обслуживания"/>
                    <material:MaterialDataGridTextColumn Binding="{Binding Price}" Header="Сумма" />
                    <material:MaterialDataGridTextColumn Binding="{Binding User.FullName}" Header="ФИО" />
                    <material:MaterialDataGridTextColumn Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Дата" />
                    <material:MaterialDataGridTextColumn Binding="{Binding User.PhoneNumber}" Header="Телефон"/>
                    <material:MaterialDataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                    <material:MaterialDataGridTextColumn Binding="{Binding Note}" Header="Комментарии" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</metro:MetroWindow>
